{
  "name": "sentenced_db",
  "version": "1.0.0",
  "description": "Database for Sentenced App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "sentDB"
  },
  "author": "john atkins",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-redis": "^2.0.0",
    "express-session": "^1.15.6",
    "moment": "^2.19.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.15.0",
    "sequelize-cli": "^3.0.0"
  }
}
